CONTAINER_PREFIX=file_uploader
DEV_SECRET_KEY=some_super_secret_key
DJANGO_SETTINGS_MODULE=file_uploader.settings.dev
PYTHONPATH=/absolute/path/to/file_uploader/file_uploader
DJANGO_SUPERUSER_USERNAME=yourSuperUserName
DJANGO_SUPERUSER_EMAIL=example@email.com
DJANGO_SUPERUSER_PASSWORD=yourAdminPassword
POSTGRES_DB=file_uploader_db
DEV_DB_NAME=file_uploader_db
POSTGRES_PASSWORD=db_password
DEV_DB_PASSWORD=your_db_password
DEV_DB_HOST=db
POSTGRES_USER=postgres
DEV_DB_USER=postgres
DEV_DB_PORT=5432
